<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Athif landing page.">
    <meta name="author" content="Devcrud">
    <title>Mohammed Athif Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Athif main styles -->
	<link rel="stylesheet" href="assets/css/Athif.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">

    <!-- Page navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/imgs/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#service">Service</a>
                    </li> 
		    <li class="nav-item">
                        <a class="nav-link" href="#skill">Skill</a>
                    </li>    
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#hof">Hall OF Fame</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#blog">Blog</a>
                    </li>
                    <!--
                    <li class="nav-item">
                        <a class="- btn btn-primary rounded ml-4" href="components.html">Copmonents</a>
                    </li>
                    -->
                </ul>
            </div>
        </div>          
    </nav>
    <!-- End of page navibation -->

    <!-- Page Header -->
    <header class="header" id="home">
        <div class="container">
            <div class="infos">
                <h6 class="subtitle">hello, I'm</h6>
                <h6 class="title">Mohammed Athif</h6>
                <p>Certified Ethical Hacker & Bug Bounty Hunter</p>
                
                <!--
                <div class="buttons pt-3">
                    <button class="btn btn-primary rounded">HIRE ME</button>
                    <button class="btn btn-dark rounded">   qDOWNLOAD CV</button>
                </div>  
                -->    

                <div class="socials mt-4">
                    <a class="social-item" href="https://www.facebook.com/mohammed.athif.399826/"><i class="ti-facebook"></i></a>
                    <a class="social-item" href="https://www.instagram.com/mohammed__athif/"><i class="ti-instagram"></i></a>
                    <a class="social-item" href="https://github.com/SCR-athif"><i class="ti-github"></i></a>
                    <a class="social-item" href="https://www.linkedin.com/in/mohammed-athif-scr/"><i class="ti-linkedin"></i></a>
                </div>
            </div>              
            <div class="img-holder">
                <img src="assets/imgs/man.svg" alt="">
            </div>      
        </div>  

        <!-- Header-widget -->
        <div class="widget">
            <div class="widget-item">
                <h2>300+</h2>
                <p>Bug Hunted</p>
            </div>
            <div class="widget-item">
                <h2>100+</h2>
                <p>Acknowledge</p>
            </div>
            <div class="widget-item">
                <h2>10+</h2>
                <p>Awards Won</p>
            </div>
        </div>
    </header>
    <!-- End of Page Header -->
    
    <!-- About section -->
    <section id="about" class="section mt-3">
        <div class="container mt-5">
            <div class="row text-center text-md-left">
                <div class="col-md-3">
                    <img src="assets/imgs/avatar.jpg" alt="" class="img-thumbnail mb-4">
                </div>
                <div class="pl-md-4 col-md-9">
                    <h6 class="title">Mohammed Athif</h6>
                    <p class="subtitle">Certified Ethical Hacker & Bug Bounty Hunter</p>
                    <p>I am a certified professional with multiple industry certifications such as CEH, CAP, CPT, DISCD, BBH, CCSA, EH.JR, and more. My expertise lies in web application security, and I am dedicated to using my skill set to ensure the safety of applications. Currently, I am employed as a cyber security instructor at RedTeam Hacker Academy, where I impart my knowledge and experience to aspiring professionals.</p>
                    <p>I discovered a bug, which was a result of unintentional errors. I took it upon myself to address the issue and enhance the security of the web application. I'm thrilled to have successfully secured it, and I take great pride in being recognized as a Bug Bounty Hunter  .</p>
                    <a href="https://drive.google.com/file/d/19Ci7ZemRrBwgMpl1zrXE_mrcuIwSGo4T/view?usp=sharing"><button class="btn btn-primary rounded mt-3" >DOWNLOAD CV</button></a>                   
                </div>
            </div>
        </div>
    </section>

    <!-- Service section -->
    <section id="service" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Service</h6>
            <h6 class="section-title mb-4">What I Do</h6>
            <p class="mb-5 pb-4">I dedicate my time to hunting vulnerabilities, diligently finding and responsibly reporting them in an ethical manner. It's a rewarding experience to be compensated for my efforts in securing systems and applications.</p>

            <div class="row">
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-crown"></i>
                            <h5>VAPT</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-desktop"></i>
                            <h5>Cyber Security Training</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-flag"></i>
                            <h5>Bug Bounty Hunting</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 mb-4">
                    <div class="custom-card card border">
                        <div class="card-body">
                            <i class="icon ti-world"></i>
                            <h5>Web Application Development</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Sectoin -->

    <!-- Skills section -->
    <section id="skill" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Skills</h6>
            <h6 class="section-title mb-4">Why Choose me</h6>
            <p class="mb-5 pb-4">Selected for my unwavering dedication to cybersecurity, I offer a unique blend of technical expertise and strategic thinking. With a proven track record of mitigating evolving threats, I am the vigilant defender your digital assets deserve.</p>

            <div class="row text-left">
                <div class="col-sm-6">
                    <h6 class="mb-3">Web App Pentesting</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 95%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>89%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Web Design</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 83%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>83%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Other Pentesting</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>95%</span></div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <h6 class="mb-3">Programming</h6>
                    <div class="progress">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                    </div>
                </div>
            </div>  
        </div>
    </section>
    <!-- End of Skills sections -->

    <!-- Portfolio section -->
    <section id="portfolio" class="section">
        <div class="container text-center">
            <h6 class="subtitle">Portfolio</h6>
            <h6 class="section-title mb-4">Check My Wonderful Works</h6>
            <p class="mb-5 pb-4">Discover my cybersecurity portfolio, where each project reflects a commitment to innovation, problem-solving, and securing digital landscapes with precision.</p>

            <div class="row">
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-1.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Scan IT</h5>
                                <a href="https://github.com/SCR-athif/ScanIT.git"><i class="ti-zoom-in"></i></a>
                                <a href="https://github.com/SCR-athif/ScanIT.git"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-2.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Wifi Bluster</h5>
                                <a href="https://github.com/SCR-athif/Wifi-Bluster.git"><i class="ti-zoom-in"></i></a>
                                <a href="https://github.com/SCR-athif/Wifi-Bluster.git"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-3.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Auto PDF</h5>
                                <a href="https://github.com/SCR-athif/Auto_pdf.git"><i class="ti-zoom-in"></i></a>
                                <a href="https://github.com/SCR-athif/Auto_pdf.git"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-4.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Insta 2 YOU</h5>
                                <a href="https://github.com/SCR-athif/Insta2You.git"><i class="ti-zoom-in"></i></a>
                                <a href="https://github.com/SCR-athif/Insta2You.git"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
                <div class="col-sm-4">
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-5.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>C-Tracker</h5>
                                <a href="https://t.me/C_tracker_BoT"><i class="ti-zoom-in"></i></a>
                                <a href="https://t.me/C_tracker_BoT"><i class="ti-link"></i></a>
                            </div>  
                        </div>
                    </div>
                    <div class="img-wrapper">
                        <img src="assets/imgs/folio-6.jpg" alt="">
                        <div class="overlay">
                            <div class="overlay-infos">
                                <h5>Ecommerce Platforms</h5>
                                <a href="https://github.com/SCR-athif/ShoeHub.git"><i class="ti-zoom-in"></i></a>
                                <a href="https://github.com/SCR-athif/ShoeHub.git"><i class="ti-link"></i></a>
                            </div>                              
                        </div>
                    </div>                  
                </div>
            </div>

        </div>
    </section>
    <!-- End of portfolio section -->

    <!-- HOF Section -->
    <section id="hof" class="section">
        <div class="container text-center">
            <h6 class="subtitle">HALL OF FAME</h6>
            <h6 class="section-title mb-4">Recognition and Acknowledgments: My Journey in the Hall of Fame</h6>
            <p class="mb-5 pb-4">The Hall of Fame recognizes the efforts of researchers participating in a bounty program. In order to gain a spot in the Hall of Fame, one must submit a legitimate bug report.</p>


            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/Zivame-Logo1.jpg" alt="">
                                <p>We're thrilled to express our deepest appreciation to the brilliant minds who have contributed to the security and integrity of the Zivame's platform. Their relentless dedication to uncovering vulnerabilities has played a crucial role in making our digital ecosystem safer for everyone.</p>
                                <h1 class="title">Zivame</h1> <br>
                                <h1 class="subtitle"><a href="https://www.zivame.com/disclosure">View More...</a></h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/nasa.jpg" alt="">
                                <p>We are excited to convey our sincere appreciation to the ingenious individuals who have contributed to fortifying the security and integrity of the NASA platform. Their unwavering commitment to discovering vulnerabilities has been pivotal in enhancing the safety of our digital ecosystem for everyone.</p>
                                <h1 class="title">NASA</h1>
				    <br>
                                <h1 class="subtitle"><a href="https://bugcrowd.com/nasa-vdp/hall-of-fame">View More...</a></h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card testmonial-card border">
                            <div class="card-body">
                                <img src="assets/imgs/Seal_of_California.svg.png" alt="">
                                <p>We are delighted to convey our profound gratitude to the brilliant minds who have actively contributed to enhancing the security and integrity of the State of California platform. Their unwavering dedication to uncovering vulnerabilities has been instrumental in fortifying our digital ecosystem, ensuring greater safety for everyone.</p>
                                <h1 class="title">State of California</h1> <br>
                                <h1 class="subtitle"><a href="https://bugcrowd.com/cdt-vdp-pro/hall-of-fame">View More...</a></h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of testmonial section -->

    <!-- Blog Section -->
    <section id="blog" class="section">
        <div class="container text-center">
            <h6 class="subtitle">My Blogs</h6>
            <h6 class="section-title mb-4">Latest News</h6>
            <p class="mb-5 pb-4">Exploring My Creative Journey: A Showcase of Passion, Progress, and Purpose</p>

            <div class="row text-left">
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/1.gif" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">How I earned $3000 in 3 min</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: Mohammed Athif</a>
                                <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 308</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 6</a>
                            </div>
                            <p>I hope you guys are doing well. Before reading this, This bug was found within minutes, but the actual hunting started 3 years ago with no rewards,</p>
                            <a href="https://medium.com/@solocoderider/how-i-got-a-3000-bounty-in-5-min-2e19da81db46">Read More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/2.webp" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Tryhack Machine Walkthroughs</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: SCR</a>
                                <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 01</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 19</a>
                            </div>
                            <p>Lets get started… we scan the machine first then do like...</p>
                            <a href="https://medium.com/@solocoderider/tryhackme-rootme-walkthrough-6c4fc0a2d59)">Read More..</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border mb-4">
                        <img src="assets/imgs/blog-3.jpg" alt="" class="card-img-top w-100">
                        <div class="card-body">
                            <h5 class="card-title">Vulnhub Machine Walkthrough</h5>
                            <div class="post-details">
                                <a href="javascript:void(0)">Posted By: SCR</a>
                                <a href="javascript:void(0)"><i class="ti-thumb-up"></i> 50</a>
                                <a href="javascript:void(0)"><i class="ti-comment"></i> 01</a>
                            </div>
                            <p>Hey folks<br>Hope you are looking for writeup walkthorugh of cybersploit machine here. So let me tell you the way I got in…</p>
                            <a href="https://medium.com/@solocoderider/vulnhub-cybersploit-walkthrough-7a0d1d2e3e71">Read More..</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hire me section -->
    <section class="bg-gray p-0 section">
        <div class="container">
            <div class="card bg-primary">
                <div class="card-body text-light">
                    <div class="row align-items-center">
                        <div class="col-sm-9 text-center text-sm-left">
                            <h5 class="mt-3">Hire Me For Your Project</h5>
                            <p class="mb-3">Accusantium labore nostrum similique quisquam.</p>
                        </div>
                        <div class="col-sm-3 text-center text-sm-right">
                           <a href="mailto:mohammedathif139@gmail.com?subject=Portfolio%20Inquiry&body=Hello%20there,%20I%20would%20like%20to%20get%20in%20touch%20with%20you.">Contact Me</a>
Hire Me!</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </section>      
    <!-- End od Hire me section. -->

    

    <!-- Page Footer -->
    <footer class="page-footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <p>Copyright <script>document.write(new Date().getFullYear())</script> &copy; <a href="https://www.linkedin.com/in/mohammed-athif-scr/" target="_blank">SCR</a></p>
                </div>
                <div class="col-sm-6">
                    <div class="socials">
                        <a class="social-item" href="https://www.facebook.com/mohammed.athif.399826/"><i class="ti-facebook"></i></a>
                        <a class="social-item" href="https://www.instagram.com/mohammed__athif/"><i class="ti-instagram"></i></a>
                        <a class="social-item" href="https://github.com/SCR-athif"><i class="ti-github"></i></a>
                        <a class="social-item" href="https://www.linkedin.com/in/mohammed-athif-scr/"><i class="ti-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer> 
    <!-- End of page footer -->
	
	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Athif js -->
    <script src="assets/js/Athif.js"></script>

</body>
</html>
